# HHRR_API_SOFTKA

./: .gitignore  README.md
Docs/: ~$Doc.docx
Script/: SQL_RRHH.sql
src/RRHH/: README.md  RRHH.sln
src/RRHH/CoverageReport/: RRHH.API_EmployeesController.html  RRHH.API_Program.html  RRHH.Domain_Employee.html  RRHH.Domain_EmployeeDto.html  RRHH.Domain_PagedResultDto_1.html  RRHH.Infrastructure_GenericRepository_1.html  RRHH.Infrastructure_RRHHDbContext.html  RRHH.Services_EmployeeService.html  index.htm  main.js
src/RRHH/RRHH/: Program.cs  RRHH.API.csproj  RRHH.http  appsettings.Development.json
src/RRHH/RRHH.Application/: RRHH.Application.csproj
src/RRHH/RRHH.Application/Interfaces/Repositories/: IEmployeeRepository.cs  IGenericRepository.cs
src/RRHH/RRHH.Application/Interfaces/Services/: IEmployeeService.cs
src/RRHH/RRHH.Domain/DTOs/: EmployeeDto.cs  PagedResultDto.cs
src/RRHH/RRHH.Domain/Entities/: Employee.cs
src/RRHH/RRHH.Infrastructure/: RRHH.Infrastructure.csproj
src/RRHH/RRHH.Infrastructure/Data/: RRHHDbContext.cs
src/RRHH/RRHH.Infrastructure/Repositories/: GenericRepository.cs
src/RRHH/RRHH.Services/: RRHH.Services.csproj
src/RRHH/RRHH.Services/Services/: EmployeeService.cs
src/RRHH/RRHH.Tests/: RRHH.Tests.csproj  UnitTest1.cs
src/RRHH/RRHH.Tests/Controllers/: EmployeesControllerTests.cs
src/RRHH/RRHH.Tests/Services/: EmployeeServiceTests.cs
src/RRHH/RRHH/Controllers/: EmployeeController.cs
src/RRHH/RRHH/Properties/: launchSettings.json
