<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRHH.Application\RRHH.Application.csproj" />
    <ProjectReference Include="..\RRHH.Domain\RRHH.Domain.csproj" />
  </ItemGroup>

</Project>
